{
    "version": 2,
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "framework": "django"
        }
    },
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "backend/ridemap/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/ridemap/wsgi.py"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/$1"
        }
    ]
}